<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>innermarkdown</class>
 <widget class="QMainWindow" name="innermarkdown">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="savepushButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>110</y>
      <width>61</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	
	
	font: 30pt &quot;Heiti SC&quot;;
	
	border-width: 1px;
	border-color: rgb(139 ,0, 18); 
	background-color: rgb(139, 0, 18);
	

color:white;
}
QPushButton:hover { 
background-color: rgb(167, 42, 43);}
QPushButton:hovered { 
background-color: rgb(116, 255, 63);}

</string>
    </property>
    <property name="text">
     <string>保
存</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>701</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(139, 0, 18);
border-radius:10px;</string>
    </property>
    <widget class="QMarkdownTextEdit" name="markdownTextEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>661</width>
       <height>301</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
   <zorder>widget</zorder>
   <zorder>savepushButton</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMarkdownTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>qmarkdowntextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
